{
    "name": "bakery/framework2",
    "description": "BakeryFramework2 is an embelished RDF (Rapid Development Framework) designed for PHP5.5",
    "keywords": ["php", "RDF", "framework", "security"],
    "homepage": "http://www.bakeryphp.com",
    "license": "MIT",
    "version": "2.1.1",
    "authors": [
        {
            "name": "Mike Mackintosh",
            "email": "m@zyp.io"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bakery": "src/"
        }
    },
   "require": {
        "php": ">=5.5",
        "symfony/twig-bridge": "2.1.*",
        "twig/twig": ">=1.8,<2.0-dev"
    },

    "minimum-stability": "dev",
        "extra": {
        "branch-alias": {
            "dev-master": "2.1.1-dev"
        }
    }
}
